<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 67 356 240 0 0 1152 848 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>42</key>
		<string>82 313 100 49 0 0 1152 848 </string>
		<key>5</key>
		<string>426 471 299 222 0 0 1152 848 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>38</integer>
		<integer>42</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
